{
	"nodes":[
		{"id":"b2b2aa363e50113c","type":"group","x":200,"y":-520,"width":440,"height":583,"label":"Grupo sin título"},
		{"id":"aaf2ae97db8019b7","type":"group","x":200,"y":-520,"width":440,"height":583,"label":"Grupo sin título"},
		{"id":"5d6a449179dfa45e","type":"file","file":"Anexos/Pasted image 20240223185505.png","x":221,"y":-500,"width":399,"height":86},
		{"id":"6312662290eb3df8","type":"file","file":"Anexos/Pasted image 20240223185529.png","x":220,"y":-414,"width":400,"height":135},
		{"id":"3c78e65165b12f83","type":"file","file":"Anexos/Cohesión.png","x":220,"y":-279,"width":400,"height":322},
		{"id":"3a632145578b7893","type":"file","file":"Anexos/Pasted image 20240223183548.png","x":-420,"y":-465,"width":400,"height":102},
		{"id":"138f3cdbaa27c02f","type":"text","text":"diseño de muro de contension para zotanos","x":-420,"y":-168,"width":320,"height":100,"color":"1"},
		{"id":"10f0032a6a86dc48","type":"file","file":"Anexos/Empuje Activo.png","x":840,"y":-615,"width":400,"height":231},
		{"id":"ca2cb51603d02b39","type":"file","file":"Anexos/Empuje Pasivo.png","x":840,"y":-346,"width":400,"height":229},
		{"id":"0454ff1580a937bc","x":170,"y":180,"width":490,"height":440,"type":"text","text":"Peso unitario (t/m³)\nCohesión © (kg/cm²)\nÁngulo de fricción (°)\n\nCoeficiente Activo Estático (Ka)\nCoeficiente en Reposo Estático (Ko)\nCoeficiente Pasivo Estático (Kp)\nFactor de Reducción del Empuje Pasivo ®\nCoeficiente Activo Dinámico (Kad)\nCoeficiente en Reposo Dinámico (Kod)\nCoeficiente Pasivo Dinámico (Kpd)\nCoeficiente de fricción bajo la cimentación (tan δ)"}
	],
	"edges":[
		{"id":"f335a278870b2948","fromNode":"138f3cdbaa27c02f","fromSide":"top","toNode":"b2b2aa363e50113c","toSide":"left"}
	]
}