{
	"nodes":[
		{"id":"aaf2ae97db8019b7","type":"group","x":200,"y":-520,"width":440,"height":583,"label":"1"},
		{"id":"5d6a449179dfa45e","type":"file","file":"Anexos/Pasted image 20240223185505.png","x":221,"y":-500,"width":399,"height":86,"color":"2"},
		{"id":"6312662290eb3df8","type":"file","file":"Anexos/Angulo de Fricción Interna.png","x":220,"y":-414,"width":400,"height":135},
		{"id":"3c78e65165b12f83","type":"file","file":"Anexos/Cohesión.png","x":220,"y":-279,"width":400,"height":322},
		{"id":"3a632145578b7893","type":"file","file":"Anexos/Pasted image 20240223183548.png","x":-420,"y":-465,"width":400,"height":102},
		{"id":"10f0032a6a86dc48","type":"file","file":"Anexos/Empuje Activo.png","x":840,"y":-615,"width":400,"height":231},
		{"id":"ca2cb51603d02b39","type":"file","file":"Anexos/Empuje Pasivo.png","x":840,"y":-346,"width":400,"height":229},
		{"id":"c4e066822773e2be","type":"text","text":"Peso unitario (ton/m³) = 2.09 gr/cm3 = 2.09 ton/m3\nCohesión © (kg/cm²) = 0.1449kg/cm2 = 1.426ton/m2\nÁngulo de fricción (°) = 27.69°\n\nCoeficiente Activo Estático (Ka)\nCoeficiente en Reposo Estático (Ko)\nCoeficiente Pasivo Estático (Kp)\n\nFactor de Reducción del Empuje Pasivo ®\n\nCoeficiente Activo Dinámico (Kad)\nCoeficiente en Reposo Dinámico (Kod)\nCoeficiente Pasivo Dinámico (Kpd)\n\nCoeficiente de fricción bajo la cimentación (tan δ)","x":660,"y":180,"width":580,"height":540},
		{"id":"0454ff1580a937bc","type":"text","text":"Peso unitario (t/m³)\nCohesión © (kg/cm²)\nÁngulo de fricción (°)\n\nCoeficiente Activo Estático (Ka)\nCoeficiente en Reposo Estático (Ko)\nCoeficiente Pasivo Estático (Kp)\n\nFactor de Reducción del Empuje Pasivo ®\n\nCoeficiente Activo Dinámico (Kad)\nCoeficiente en Reposo Dinámico (Kod)\nCoeficiente Pasivo Dinámico (Kpd)\n\nCoeficiente de fricción bajo la cimentación (tan δ)","x":170,"y":180,"width":490,"height":540},
		{"id":"a0942e9b4543d0f5","type":"text","text":"Coeficiente Activo Dinámico (Kad)\nCoeficiente en Reposo Dinámico (Kod)\nCoeficiente Pasivo Dinámico (Kpd)\nCoeficiente de fricción bajo la cimentación (tan δ)","x":512,"y":1718,"width":468,"height":161},
		{"id":"2d722a60e9b7c537","type":"text","text":"- **Coeficiente Activo Estático (Ka):**\n\n```\nKa = tan^2 (45° - φ/2) = tan(45° - 27.69°/2) = 0.365\n```\n\n- **Coeficiente en Reposo Estático (Ko):**\n\n```\nKo = 1 - sin(φ) = 1 - sin(27.69°) = 0.553\n```\n\n- **Coeficiente Pasivo Estático (Kp):**\n\n```\nKp = tan(45° + φ/2) = tan(45° + 27.69°/2) = 2.897\n```\n\n**Factor de Reducción del Empuje Pasivo (Rp):**\n\n```\nRp = (1 - sin(φ)) / (1 + sin(φ)) = (1 - sin(27.69°)) / (1 + sin(27.69°)) = 0.343\n```","x":1120,"y":961,"width":909,"height":600},
		{"id":"f8eff9f8e28b3908","type":"text","text":"Coeficientes Estaticos","x":160,"y":1438,"width":250,"height":60},
		{"id":"e46eb7eafe0ec736","type":"text","text":"**Teoría de Rankine**\nla teoria de rankine se basa en las variación de tensiones que sufre una masa de suelos en su tensión horizontal con respecto a la tensión vertical.\n","x":-51,"y":2144,"width":411,"height":156},
		{"id":"8a9c275c5c74f825","type":"file","file":"GeoTECNIA/Anexos/según Normas tecnicas Nacionales.png","x":2080,"y":961,"width":919,"height":618},
		{"id":"78d3fc91cfe5c820","type":"text","text":"la teoria de Rankine es aplicable para suelos no cohesivos, porque considera al suelo como un suelos granular, ","x":307,"y":2422,"width":250,"height":318},
		{"id":"5919f06e9ca90f65","type":"text","text":"Coeficientes dinamicos","x":160,"y":1765,"width":250,"height":67},
		{"id":"5211b6bdc2c013c7","type":"text","text":"Coeficiente Activo Estático (Ka)\nCoeficiente en Reposo Estático (Ko)\nCoeficiente Pasivo Estático (Kp)\nFactor de Reducción del Empuje Pasivo R","x":512,"y":1384,"width":438,"height":169},
		{"id":"2a69f18a26b48e0a","type":"text","text":"**Coeficientes dinámicos:**\n\n- **Coeficiente Activo Dinámico (Kad):**\n\n```\nKad = Ka / (1 + √(Kd/Ka)) = 0.345 / (1 + √(0.345/0.345)) = 0.345\n```\n\n- **Coeficiente en Reposo Dinámico (Kod):**\n\n```\nKod = Ko / (1 + √(Kod/Ko)) = 0.553 / (1 + √(0.553/0.553)) = 0.553\n```\n\n- **Coeficiente Pasivo Dinámico (Kpd):**\n\n```\nKpd = Kp * (1 - √(Kpd/Kp)) = 2.897 * (1 - √(2.897/2.897)) = 2.897\n```\n\n**Coeficiente de fricción bajo la cimentación (tan δ):**\n\n```\ntan δ = 2/3 * tan(φ) = 2/3 * tan(27.69°) = 0.333\n```","x":1120,"y":1718,"width":829,"height":639},
		{"id":"5271e078568219e6","type":"text","text":"## Cálculo de parámetros para el diseño de un sótano usando el método de Coulomb\n\n**1. Datos:**\n\n* Tipo de suelo: Gp Gc\n* Peso unitario (γ): 2.09 t/m³\n* Cohesión (c): 1.426 t/m²\n* Ángulo de fricción interna (φ): 27.69°\n* Altura del muro (H): 2.7 m\n* Altura de la zapata (B): 3.2 m\n* Inclinación del muro (β): 0°\n* Nivel freático: No se ha especificado\n* Tipo de cimentación: Losa de cimentación\n\n**2. Cálculo de coeficientes de empuje:**\n\n**2.1. Coeficiente Activo Estático (Ka):**\n\nKa = tan(45° - φ/2) = tan(45° - 27.69°/2) = 0.333\n\n**2.2. Coeficiente en Reposo Estático (Ko):**\n\nKo = 1 - sin(φ) = 1 - sin(27.69°) = 0.553\n\n**2.3. Coeficiente Pasivo Estático (Kp):**\n\nKp = tan(45° + φ/2) = tan(45° + 27.69°/2) = 1.917\n\n**2.4. Factor de Reducción del Empuje Pasivo (R):**\n\nR = exp(-πφ'/180°) = exp(-π * 27.69°/180°) = 0.825\n\n**2.5. Coeficiente Activo Dinámico (Kad):**\n\nKad = Ka / (1 - R * Ka) = 0.333 / (1 - 0.825 * 0.333) = 0.500\n\n**2.6. Coeficiente en Reposo Dinámico (Kod):**\n\nKod = Ko * (1 - R) = 0.553 * (1 - 0.825) = 0.096\n\n**2.7. Coeficiente Pasivo Dinámico (Kpd):**\n\nKpd = Kp * R = 1.917 * 0.825 = 1.584\n\n**3. Cálculo del coeficiente de fricción bajo la cimentación (tan δ):**\n\ntan δ = tan(φ) / 3 = tan(27.69°) / 3 = 0.109\n\n**4. Observaciones:**\n\n* Se ha utilizado el método de Coulomb para el cálculo de los coeficientes de empuje.\n* No se ha considerado el efecto del nivel freático en este cálculo.\n* Se recomienda consultar con un ingeniero estructural para el diseño final del sótano.\n\n**5. Referencias:**\n\n* Cálculo de empujes de tierras: [se quitó una URL no válida]\n* Método de Coulomb: [se quitó una URL no válida]\n\n**Espero que esta información te sea útil.**","x":480,"y":3040,"width":636,"height":1870},
		{"id":"08de5239ecda0a13","type":"text","text":"## Cálculo de Parámetros para el Diseño de Cimentación\n\n**Información proporcionada:**\n\n* Dos tipos de suelo:\n    * **Primera capa:**\n        * Tipo: Gp Gc\n        * Espesor: 0 m a 1.45 m\n        * Peso unitario (γ): 2.09 ton/m³\n        * Cohesión (c): 1.426 ton/m²\n        * Ángulo de fricción (φ): 27.69°\n        * Coeficiente en Reposo Estático (Ko₁): 2.6523\n        * Coeficiente Activo Estático (Ka₁): 5.054\n        * Coeficiente Pasivo Estático (Kp₁): 0.1978\n    * **Segunda capa:**\n        * Tipo: Estrato rocoso\n        * Espesor: 1.45 m a 4.40 m\n        * Peso unitario (γ): 2.21 ton/m³\n        * Cohesión (c): 2.8 kg/cm²\n        * Ángulo de fricción (φ): 32°\n        * Coeficiente en Reposo Estático (Ko₂): 35.4966\n        * Coeficiente Activo Estático (Ka₂): 56.795\n        * Coeficiente Pasivo Estático (Kp₂): 0.0176\n* Altura del muro (H): 2.7 m\n* Altura de la zapata (d): 3.2 m\n* Inclinación del muro (β): 0°\n* Nivel freático: 4.07 m a partir de la superficie\n* Tipo de cimentación: Losa de cimentación\n* Sobrecarga: 0\n\n**Parámetros a calcular:**\n\n* Factor de Reducción del Empuje Pasivo (Rp)\n* Coeficiente Activo Dinámico (Kad)\n* Coeficiente en Reposo Dinámico (Kod)\n* Coeficiente Pasivo Dinámico (Kpd)\n* Coeficiente de fricción bajo la cimentación (tan δ)\n\n**Cálculos:**\n\n**1. Factor de Reducción del Empuje Pasivo (Rp)**\n\n* Se utiliza la tabla de Terzaghi para determinar Rp en función del tipo de suelo y la inclinación del muro.\n* En este caso, con un suelo granular (Gp Gc) y un muro vertical (β = 0°), Rp = 0.25.\n\n**2. Coeficiente Activo Dinámico (Kad)**\n\n* Se utiliza la siguiente ecuación:\n\nKad = Ka / √(1 + (Ka * Kh * γ * H) / (c * E))\n\n* Donde:\n    * Ka = Coeficiente Activo Estático\n    * Kh = Coeficiente Horizontal Sísmico\n    * γ = Peso unitario del suelo\n    * H = Altura del muro\n    * c = Cohesión del suelo\n    * E = Módulo de Young del suelo\n\n* Se debe determinar Kh a partir del espectro de respuesta sísmica y la profundidad del suelo.\n* Sin información sísmica específica, se puede asumir un valor conservador de Kh = 0.2.\n* Para la primera capa (0 m a 1.45 m):\n\nKad_1 = 5.054 / √(1 + (5.054 * 0.2 * 2.09 * 2.7) / (1.426 * 10000)) = 0.44\n\n* Para la segunda capa (1.45 m a 4.40 m):\n\nKad_2 = 56.795 / √(1 + (56.795 * 0.2 * 2.21 * 2.95) / (2.8 * 200000)) = 0.42\n\n**3. Coeficiente en Reposo Dinámico (Kod)**\n\n* Se utiliza la siguiente ecuación:\n\nKod = Ko / √(1 - (Ko * Kh * γ * H) / (c * E))\n\n* Para la primera capa (0 m a 1.45 m):\n\nKod_1 = 2.6523 / √(1 - (2.6523 * 0.2 * 2.09 * 2.7) / (1.426 * 10000)) = 0.59\n\n* Para la segunda capa (1.45 m a 4.40 m):\n\nKod_2 = 35","x":1240,"y":3040,"width":960,"height":2160},
		{"id":"a30a7f1fcbe1736f","type":"text","text":"## Cálculo de parámetros de estabilidad de talud con dos capas de suelo usando el método de empuje de Terzaghi\n\n**Datos:**\n\n**Primera capa (0 m - 1.45 m):**\n\n* Tipo de suelo: Gp Gc\n* Peso unitario (γ₁): 2.09 ton/m³\n* Cohesión (c₁): 1.426 ton/m²\n* Ángulo de fricción (φ₁): 27.69°\n\n**Segunda capa (1.45 m - 4.40 m):**\n\n* Tipo de suelo: Estrato rocoso\n* Peso unitario (γ₂): 2.21 ton/m³\n* Cohesión (c₂): 2.8 kg/cm² = 27.44 ton/m²\n* Ángulo de fricción (φ₂): 32°\n\n**Muro:**\n\n* Altura (H): 2.7 m\n* Altura de la zapata (B): 3.2 m\n* Inclinación (β): 0°\n\n**Cimentación:**\n\n* Tipo: Losa de cimentación\n\n**Otros:**\n\n* Nivel freático: 4.07 m\n* Sobrecarga: 0\n\n**Metodología:**\n\n1. **Calcular los coeficientes de empuje para cada capa:**\n\n**Primera capa (0 m - 1.45 m):**\n\n* **Coeficiente en Reposo Estático (Ko₁):**\n\n```\nKo₁ = (1 + sin(φ₁)) / (1 - sin(φ₁)) * √(1 + (2c₁ / γ₁ * z))\n```\n\nDonde z = H + B - 1.45 m = 4.75 m\n\nSustituyendo valores:\n\n```\nKo₁ = (1 + sin(27.69°)) / (1 - sin(27.69°)) * √(1 + (2 * 1.426 ton/m² / 2.09 ton/m³ * 4.75 m)) = 0.61\n```\n\n* **Coeficiente Activo Estático (Ka₁):**\n\n```\nKa₁ = Ko₁ / tan(φ₁ + β)\n```\n\nSustituyendo valores:\n\n```\nKa₁ = 0.61 / tan(27.69° + 0°) = 0.33\n```\n\n* **Coeficiente Pasivo Estático (Kp₁):**\n\n```\nKp₁ = tan(φ₁ + β) / Ko₁\n```\n\nSustituyendo valores:\n\n```\nKp₁ = tan(27.69° + 0°) / 0.61 = 1.64\n```\n\n**Segunda capa (1.45 m - 4.40 m):**\n\n* **Coeficiente en Reposo Estático (Ko₂):**\n\n```\nKo₂ = (1 + sin(φ₂)) / (1 - sin(φ₂)) * √(1 + (2c₂ / γ₂ * z))\n```\n\nDonde z = H + B - 1.45 m = 4.75 m\n\nSustituyendo valores:\n\n```\nKo₂ = (1 + sin(32°)) / (1 - sin(32°)) * √(1 + (2 * 27.44 ton/m² / 2.21 ton/m³ * 4.75 m)) = 0.73\n```\n\n* **Coeficiente Activo Estático (Ka₂):**\n\n```\nKa₂ = Ko₂ / tan(φ₂ + β)\n```\n\nSustituyendo valores:\n\n```\nKa₂ = 0.73 / tan(32° + 0°) = 0.38\n```\n\n* **Coeficiente Pasivo Estático (Kp₂):**\n\n```\nKp₂ = tan(φ₂ + β) / Ko₂\n```\n\nSustituyendo valores:\n\n```\nKp₂ = tan(32° + 0°) / 0.73 = 1.37\n```\n\n2. **Calcular el empuje total sobre el muro:**\n\nEl empuje total se calcula sumando el empuje de cada capa:\n\n```\nEmpuje total = Empuje capa 1 + Empuje capa 2\n```\n\nEl empuje de cada capa se calcula utilizando la siguiente fórmula:\n\n```\nEmpuje = 0.5 * γ * H^2 * K\n```\n\nDonde K es el coeficiente de empuje correspondiente (Ka, Ko, Kp).","x":2280,"y":3040,"width":680,"height":3120},
		{"id":"ff8cee2071d1a68d","type":"text","text":"tengo  dos tipos de suelos: primero Tipo de suelo: primera capa: 0 metros hasta 1.45 metros, segun la clasificación SUCS es = Gp Gc\nPeso unitario (ton/m³) = 2.09 gr/cm3 = 2.09 ton/m3\nCohesión © (kg/cm²) = 0.1449kg/cm2 = 1.426ton/m2\nÁngulo de fricción (φ) = 27.69°\n\n\nAltura de Muro = 2.7 m\naltura de la zapata = 3.2 m\nInclinación del muro(β) = 0°\nNivel Freático = 4.07 metros\nTipo de Cimentación = losa de Cimentación\nsobre carga = 0\n\nla segunda capa de suelo\n segunda capa: desde 1.45 m hasta 4.40 metros es estrato rocoso con Angulo de fricción de 32°, cohesión de la roca 2.8 kg/cm2, peso unitario de 2.21gr/cm3","x":-480,"y":1327,"width":560,"height":582},
		{"id":"138f3cdbaa27c02f","type":"text","text":"Diseño de muro de contención para sótanos","x":-840,"y":1568,"width":260,"height":100,"color":"1"},
		{"id":"8837b095f31db8d3","type":"text","text":"según Gemini - Metodo de Rankine","x":1120,"y":881,"width":415,"height":60}
	],
	"edges":[
		{"id":"ecef71e9ef1715b5","fromNode":"5211b6bdc2c013c7","fromSide":"right","toNode":"2d722a60e9b7c537","toSide":"left"},
		{"id":"8e32b94180dee6a5","fromNode":"a0942e9b4543d0f5","fromSide":"right","toNode":"2a69f18a26b48e0a","toSide":"left"},
		{"id":"a249a87c7e4af1da","fromNode":"ff8cee2071d1a68d","fromSide":"right","toNode":"f8eff9f8e28b3908","toSide":"left"},
		{"id":"ebcee13837962259","fromNode":"ff8cee2071d1a68d","fromSide":"right","toNode":"5919f06e9ca90f65","toSide":"left"},
		{"id":"344fdfd2e4560029","fromNode":"f8eff9f8e28b3908","fromSide":"right","toNode":"5211b6bdc2c013c7","toSide":"left"},
		{"id":"57fe9c5db183804a","fromNode":"5919f06e9ca90f65","fromSide":"right","toNode":"a0942e9b4543d0f5","toSide":"left"},
		{"id":"4040018649645e00","fromNode":"138f3cdbaa27c02f","fromSide":"right","toNode":"ff8cee2071d1a68d","toSide":"left"}
	]
}